{
  "name": "projeto-1",
  "version": "1.0.0",
  "description": "projeto 1 back-end ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel nakano",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0"
  }
}
